# devblog

./: .gitignore  Makefile
.github/workflows/: blog-service.yaml  ui-service.yaml  user-service.yaml
backend/: pom.xml
backend/blog-service/: Dockerfile  pom.xml
backend/blog-service/src/main/java/com/lcdev25/devblog/blog/: DevblogApplication.java
backend/blog-service/src/main/java/com/lcdev25/devblog/blog/controllers/: TestController.java
backend/blog-service/src/test/java/com/lcdev25/devblog/blog/: DevblogApplicationTests.java
backend/user-service/: Dockerfile  entrypoint.sh  pom.xml
backend/user-service/src/main/java/com/lcdev25/devblog/user/: DevblogApplication.java
backend/user-service/src/main/java/com/lcdev25/devblog/user/controllers/: AuthController.java
backend/user-service/src/main/resources/: application.properties
deployment/: Chart.yaml  README.md  devblog-chart-1.0.0.tgz
deployment/app/: Chart.yaml  values.yaml
deployment/app/charts/: blog-service-0.1.0.tgz  ingress-service-0.1.0.tgz  ui-service-0.1.0.tgz  user-service-0.1.0.tgz
deployment/app/charts/blog-service/: Chart.yaml  values.yaml
deployment/app/charts/blog-service/templates/: deployment.yaml  service.yaml
deployment/app/charts/ingress-service/: Chart.yaml  values.yaml
deployment/app/charts/ingress-service/templates/: deployment.yaml
deployment/app/charts/nginx-ingress/: values.yaml
deployment/app/charts/nginx-ingress/templates/: deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
deployment/app/charts/ui-service/: Chart.yaml  values.yaml
deployment/app/charts/ui-service/templates/: deployment.yaml  service.yaml
deployment/app/charts/user-service/: Chart.yaml  values.yaml
deployment/app/charts/user-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
deployment/blog-service/: values.yaml
deployment/charts/blog-service/: .helmignore  Chart.yaml  values.yaml
deployment/charts/blog-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
deployment/charts/nginx-ingress/: Chart.yaml  values.yaml
deployment/charts/nginx-ingress/templates/: deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
deployment/infra/: Chart.yaml  README.md  ingress.yaml  nginx-ingress.yaml  values.yaml
deployment/infra/charts/namespaces/: Chart.yaml  values.yaml
deployment/infra/charts/namespaces/templates/: namespace.yaml
deployment/infra/ingress-service/: Chart.yaml
deployment/infra/ingress-service/templates/: _helpers.tpl
deployment/ingress/: values.yaml
deployment/ingress/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/devblog-ui/: package-lock.json  package.json
frontend/devblog-ui/public/: index.css  index.html
frontend/devblog-ui/src/: index.tsx
frontend/devblog-ui/src/components/layout/content/: Content.tsx
frontend/devblog-ui/src/components/layout/footer/: Footer.tsx
frontend/devblog-ui/src/components/layout/navbar/: NavBar.tsx
frontend/devblog-ui/src/context/: AuthContext.tsx
frontend/devblog-ui/src/features/auth/: SignIn.tsx  SignOut.tsx
frontend/devblog-ui/src/features/blog/: BlogBrowser.tsx
frontend/devblog-ui/src/pages/about/: AboutPage.tsx
frontend/devblog-ui/src/pages/dashboard/: DashboardPage.tsx
frontend/devblog-ui/src/pages/editblog/: EditBlog.tsx
frontend/devblog-ui/src/pages/editprofile/: EditProfilePage.tsx
frontend/devblog-ui/src/pages/exploretopicblogs/: ExploreTopicBlogsPage.tsx
frontend/devblog-ui/src/pages/exploretopics/: ExploreTopicsPage.tsx
frontend/devblog-ui/src/pages/home/: HomePage.tsx
frontend/devblog-ui/src/pages/landing/: LangingPage.tsx
frontend/devblog-ui/src/pages/notfound/: NotFoundPage.tsx
frontend/devblog-ui/src/pages/notifications/: NotificationsPage.tsx
frontend/devblog-ui/src/pages/signin/: SignInPage.tsx
frontend/devblog-ui/src/pages/signout/: SignOutPage.tsx
frontend/devblog-ui/src/pages/viewblog/: ViewBlog.tsx
frontend/devblog-ui/src/pages/viewprofile/: ViewProfilePage.tsx
frontend/src/: server.ts
(+1 files in other folders)
